plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id "org.flywaydb.flyway" version "10.9.0"
	id("org.springdoc.openapi-gradle-plugin") version "1.8.0"
}

group = 'com.data-in-cloud'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.27'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.1.1'
	implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.1.0-M1'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.3.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly group: 'org.flywaydb', name: 'flyway-gradle-plugin', version: '3.0'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'com.h2database', name: 'h2', version: '2.2.220'

	testImplementation "org.testcontainers:testcontainers:1.19.7"
	testImplementation "org.testcontainers:junit-jupiter:1.19.7"
	testImplementation "org.testcontainers:mongodb:1.19.7"
}

tasks.named('test') {
	useJUnitPlatform()
}
